<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<title>WORDLE</title>
<!--ESTILOS-->
<style >
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

    .text{
        font-size: 30px;
        text-align: center;
        text-size-adjust:inherit;
        color: #cb406c;
        font-family: 'Nunito', sans-serif;
    }
    .textTabla{
        font-size: 20px;
        text-align: center;
        text-size-adjust:inherit;
        color: #cb406c;
        font-family: 'Nunito', sans-serif;
    }
	.title {
		font-size: 50px;
		text-align: center;
		text-size-adjust:inherit;
        color: #cb406c;
        font-family: 'Fredoka One', cursive;
	}
    .window-notice {
        background: rgba(33, 41, 52, .85);
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        display: flex;
        position: fixed;
        z-index: 999;
    }
    .window-notice .content {
        background: #df96ad;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
        box-sizing: content-box;
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 600px;
        min-width: 320px !important;
        overflow: hidden;
        position: relative;
        width: 100%;
        padding: 2rem;
        font-size: 1.3rem;
    }
    .bg{
        background-color: #f4cdd9;
    }
</style> 
</head>
<body class="bg">
	<!--
	<form th:action="@{/busqueda}" method="POST">
		<input type="text" name="busqueda" th:value="${busqueda}" placeholder="Introduce una palabra" size=" 10" />
		<button type="submit">Jugar</button>
	</form>
    -->
    <th:block th:if="${FinalBueno}">
        <div class="window-notice" id="popup" role="alert">
            <div class="content">
                <div class="content-text text"> Enhorabuena! Ganaste! </div>
                <p th:text="'Lo has adivinado en ' + ${intentosPalabra} + ' intentos'" th:class="textTabla"></p>
                <br>
                <a class="content-buttons btn btn-outline-light" href="/BuscarIntento" role="button">Buscar intentos</a>
                <!-- sacar intentos -->
            </div>
        </div>
    </th:block>

    <th:block th:if="${FinalMalo}">
        <div class="window-notice" id="popup" role="alert">
            <div class="content">
                <div class="content-text text"> Has perdido! :c </div>
                <p th:text="'Has utilizado los ' + ${intentosPalabra} + ' intentos posibles'" th:class="textTabla"></p>
                <p th:text="'Inténtalo de nuevo'" th:class="textTabla"></p>
                <a class="content-buttons btn btn-outline-light" href="/BuscarIntento" role="button">Buscar intentos</a>
            </div>
        </div>
    </th:block>

	<table class="table text-center auto table-danger table-striped">
        <thead>
            <tr>
                <th class="title" th:colspan="${longitud}">Wordle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <form class="form" th:action="@{/}" th:object="${palabra}" method="POST">
                    <td th:colspan="${longitud}">
                        <input required type="text" name="palabra" th:maxlength="${longitud}" th:minlength="${longitud}" autofocus/>
                        <button type="submit" class="btn btn-outline-light shadow bg-body-tertiary rounded">Jugar</button>
                    </td>
                </form>
            </tr>
            <tr th:each="palabra_usuario : ${lista_palabras}"> <!--palabras que mete el usuario-->
                <td th:each="letra : ${palabra_usuario.lista_letras}">
                    <div th:text="${letra.letra}" th:class="'border border-light rounded-3 ' + ${letra.color_letra}"></div> <!--sacar cada letra individual de la palabra-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>